<html>
<head>
	<title>САЙТ О СМЕШНЫХ КОТИКАХ</title>
</head>
<body>
<center><h1>СМЕШНЫЕ КОТИКИ</h1></center>

  <h3>СМЕШНЫЕ КОТЫ</h3>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/sn-S82mF_gw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>.</p>
 

<a href="http://pvpcity.ru">ТУПО КОТЫ</a>
КОТИКИ
КОТИКИ
КОТИКИ
<br/><br/>


</center>
<br/><br/>
<font style="color:green">Этот текст зеленый</font>
<br/><br/>

<br/><br/>

<br/><br/>
ЗАХОДИТЕ ЕЩЁ НА САЙТ,он еще раЗвивается

<hr>
<b>СОЗДАТЕЛЬ: SASHA_SVESHNIKOV</b>
<br/><br/>
Спасибо. До новых встреч!
</body>
</html>
